<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Id-qe-9N0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o2m-dT-fph">
                                        <rect key="frame" x="140.5" y="36" width="95" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="c0G-qR-5CJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="25"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3HX-QX-D90">
                                        <rect key="frame" x="327" y="28" width="40" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="6gU-mT-ANk"/>
                                            <constraint firstAttribute="width" constant="40" id="fuL-z1-k2W"/>
                                        </constraints>
                                        <state key="normal" image="music.png"/>
                                        <connections>
                                            <action selector="musicButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FjC-69-1bW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.45053691579804694" blue="0.45442708333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="3HX-QX-D90" secondAttribute="bottom" constant="8" id="CT0-Pa-1r7"/>
                                    <constraint firstItem="o2m-dT-fph" firstAttribute="centerX" secondItem="6Id-qe-9N0" secondAttribute="centerX" id="EoY-B9-LBB"/>
                                    <constraint firstAttribute="bottom" secondItem="o2m-dT-fph" secondAttribute="bottom" constant="8" id="gkf-L8-87E"/>
                                    <constraint firstAttribute="trailing" secondItem="3HX-QX-D90" secondAttribute="trailing" constant="8" id="vxq-rd-mJ0"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" placeholder="Search For Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="8Wr-98-DEp">
                                <rect key="frame" x="0.0" y="65" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="rpz-pd-6uf"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.5" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RGZ-I7-cmR">
                                <rect key="frame" x="20" y="135" width="335" height="512"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9Pn-Tz-Qq7">
                                    <size key="itemSize" width="94" height="93"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.90000000000000002" contentMode="center" reuseIdentifier="PokeCell" id="dn5-UP-S4R" customClass="PokeCell" customModule="pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="94" height="93"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="94" height="93"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="uKf-by-P4X">
                                                    <rect key="frame" x="0.0" y="0.0" width="94" height="65"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="org-7v-K9l">
                                                    <rect key="frame" x="0.0" y="58" width="94" height="20"/>
                                                    <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="CKd-Ca-Zlm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="org-7v-K9l" firstAttribute="trailing" secondItem="uKf-by-P4X" secondAttribute="trailing" id="DYl-ca-FUJ"/>
                                            <constraint firstItem="org-7v-K9l" firstAttribute="leading" secondItem="uKf-by-P4X" secondAttribute="leading" id="Lku-VD-jHz"/>
                                            <constraint firstItem="uKf-by-P4X" firstAttribute="top" secondItem="dn5-UP-S4R" secondAttribute="top" id="Svs-MX-lwA"/>
                                            <constraint firstAttribute="trailing" secondItem="org-7v-K9l" secondAttribute="trailing" id="XHc-LR-SaZ"/>
                                            <constraint firstItem="org-7v-K9l" firstAttribute="leading" secondItem="dn5-UP-S4R" secondAttribute="leading" id="msO-tL-y7F"/>
                                            <constraint firstItem="org-7v-K9l" firstAttribute="top" secondItem="dn5-UP-S4R" secondAttribute="topMargin" constant="50" id="rH1-dM-tHo"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="uKf-by-P4X" secondAttribute="bottom" constant="20" id="v77-0R-zJw"/>
                                        </constraints>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </variation>
                                        <connections>
                                            <outlet property="backgroundView" destination="yaM-rc-eCf" id="paI-SH-pj8"/>
                                            <outlet property="nameLbl" destination="org-7v-K9l" id="KgL-Ak-8Fi"/>
                                            <outlet property="thumIng" destination="uKf-by-P4X" id="vvF-bO-fED"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundImgView2" translatesAutoresizingMaskIntoConstraints="NO" id="yaM-rc-eCf">
                                <rect key="frame" x="0.0" y="115" width="375" height="552"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Id-qe-9N0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4dH-Oa-4sf"/>
                            <constraint firstItem="yaM-rc-eCf" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="8Pf-DG-3Sd"/>
                            <constraint firstItem="8Wr-98-DEp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="AMq-on-4Yk"/>
                            <constraint firstItem="RGZ-I7-cmR" firstAttribute="top" secondItem="8Wr-98-DEp" secondAttribute="bottom" constant="20" id="Bje-ie-maC"/>
                            <constraint firstItem="6Id-qe-9N0" firstAttribute="trailing" secondItem="yaM-rc-eCf" secondAttribute="trailing" id="EOA-Xa-UKy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RGZ-I7-cmR" secondAttribute="bottom" constant="20" id="Jna-Pz-gAC"/>
                            <constraint firstItem="6Id-qe-9N0" firstAttribute="leading" secondItem="8Wr-98-DEp" secondAttribute="leading" id="OTY-cV-kqD"/>
                            <constraint firstItem="yaM-rc-eCf" firstAttribute="top" secondItem="8Wr-98-DEp" secondAttribute="bottom" id="YAH-jH-xOf"/>
                            <constraint firstItem="8Wr-98-DEp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="f7d-z1-Dnj"/>
                            <constraint firstItem="RGZ-I7-cmR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="g1z-si-RKZ"/>
                            <constraint firstItem="6Id-qe-9N0" firstAttribute="trailing" secondItem="8Wr-98-DEp" secondAttribute="trailing" id="gwX-aw-zxB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RGZ-I7-cmR" secondAttribute="trailing" constant="20" id="niW-5s-lzA"/>
                            <constraint firstItem="6Id-qe-9N0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="pcO-bO-hrX"/>
                            <constraint firstItem="6Id-qe-9N0" firstAttribute="leading" secondItem="yaM-rc-eCf" secondAttribute="leading" id="sQ3-hv-Q4X"/>
                            <constraint firstAttribute="bottom" secondItem="6Id-qe-9N0" secondAttribute="bottom" constant="602" id="uft-Ic-r6Q"/>
                            <constraint firstItem="8Wr-98-DEp" firstAttribute="top" secondItem="6Id-qe-9N0" secondAttribute="bottom" id="xC8-5S-7AW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="q1j-SH-Kck"/>
                    <connections>
                        <outlet property="collection" destination="RGZ-I7-cmR" id="Xhk-lY-rZb"/>
                        <outlet property="searchBar" destination="8Wr-98-DEp" id="5sq-NL-aOG"/>
                        <segue destination="44P-q6-UMt" kind="show" identifier="PokemonDetailVc" id="vVW-tW-OLH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1775" y="-166"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="wJs-HJ-XA8">
            <objects>
                <viewController id="44P-q6-UMt" customClass="PokemonDetailVC" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="center" id="DTv-dl-oCt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zwX-7o-yOf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="87"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDF-p5-q8a">
                                        <rect key="frame" x="112" y="49" width="150" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="n2f-ev-JOV"/>
                                            <constraint firstAttribute="width" constant="150" id="n5l-7U-szo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3xa-Q2-DB1">
                                        <rect key="frame" x="29" y="20" width="75" height="47"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Back"/>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="44P-q6-UMt" eventType="touchUpInside" id="hTS-81-8dZ"/>
                                            <segue destination="BYZ-38-t0r" kind="show" id="NAp-po-sc2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.53183496871673785" blue="0.50874964823411517" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="eDF-p5-q8a" secondAttribute="trailing" constant="113" id="1lY-Ch-Hum"/>
                                    <constraint firstItem="eDF-p5-q8a" firstAttribute="top" secondItem="zwX-7o-yOf" secondAttribute="top" constant="49" id="8zc-B6-6eb"/>
                                    <constraint firstAttribute="bottom" secondItem="eDF-p5-q8a" secondAttribute="bottom" constant="11" id="Toy-oT-6xp"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="yUw-EZ-xUT">
                                <rect key="frame" x="0.0" y="109" width="375" height="29"/>
                                <segments>
                                    <segment title="Bio"/>
                                    <segment title="Moves"/>
                                </segments>
                                <color key="tintColor" red="1" green="0.53183496870000002" blue="0.50874964820000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </segmentedControl>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="wNd-5J-GbR">
                                <rect key="frame" x="30" y="166" width="125" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="8uk-lM-hQ6"/>
                                    <constraint firstAttribute="height" constant="125" id="DkK-GK-oTF"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bi2-0l-jvV">
                                <rect key="frame" x="185" y="166" width="170" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4FP-lq-sS7">
                                <rect key="frame" x="211" y="365" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n7R-li-K2P">
                                <rect key="frame" x="16" y="353" width="47" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tVE-vx-P8Z">
                                <rect key="frame" x="16" y="430" width="115" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="UOH-ee-Ws7"/>
                                    <constraint firstAttribute="height" constant="44" id="bPm-2s-flJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U1o-Jj-umq">
                                <rect key="frame" x="16" y="482" width="64" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Base Attack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="708-rP-ovn">
                                <rect key="frame" x="211" y="482" width="93" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oSu-SI-3C2">
                                <rect key="frame" x="211" y="430" width="93" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Poision Grass" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFG-Ks-Ecw">
                                <rect key="frame" x="71" y="353" width="104" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="rdT-Qy-IAf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yqw-Vb-aem">
                                <rect key="frame" x="294" y="353" width="104" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="EO1-q6-a8R"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhZ-BE-GFv">
                                <rect key="frame" x="312" y="430" width="47" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="Hrm-Fz-4km"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="130" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y4k-0q-8DC">
                                <rect key="frame" x="80" y="482" width="87" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="gpS-iL-Pmv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SkT-3Y-Ude">
                                <rect key="frame" x="71" y="429" width="104" height="44"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="62" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZr-MP-HdC">
                                <rect key="frame" x="312" y="482" width="21" height="44"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zyf-jA-Nwj">
                                <rect key="frame" x="0.0" y="519" width="375" height="37"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Next Evalution: Vanusouras 32" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="37T-4h-gBa">
                                        <rect key="frame" x="74" y="8" width="247" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.4023021705" green="0.58906629050000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="Aat-Hn-7Go"/>
                                    <constraint firstAttribute="height" constant="65" id="CJJ-jk-b7N"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="wcz-hH-3vU">
                                <rect key="frame" x="16" y="564" width="89" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="gRD-eb-QlM"/>
                                    <constraint firstAttribute="height" constant="88" id="yct-Id-IPE"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="OV3-Kq-yJo">
                                <rect key="frame" x="271" y="564" width="89" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="grA-D4-Da8"/>
                                    <constraint firstAttribute="width" constant="89" id="x7t-ur-Oro"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="y4k-0q-8DC" firstAttribute="baseline" secondItem="cZr-MP-HdC" secondAttribute="baseline" id="0my-cU-ELQ"/>
                            <constraint firstItem="wNd-5J-GbR" firstAttribute="top" secondItem="bi2-0l-jvV" secondAttribute="top" id="0pQ-L7-vSk"/>
                            <constraint firstItem="vdM-7V-MMx" firstAttribute="bottom" secondItem="wcz-hH-3vU" secondAttribute="bottom" constant="15" id="0rC-eU-bDo"/>
                            <constraint firstItem="y4k-0q-8DC" firstAttribute="leading" secondItem="DTv-dl-oCt" secondAttribute="leading" constant="80" id="0rd-dX-1mz"/>
                            <constraint firstItem="vdM-7V-MMx" firstAttribute="bottom" secondItem="zyf-jA-Nwj" secondAttribute="bottom" constant="83" id="13W-r3-mLu"/>
                            <constraint firstItem="tVE-vx-P8Z" firstAttribute="firstBaseline" secondItem="bhZ-BE-GFv" secondAttribute="firstBaseline" id="1ms-iK-i7A"/>
                            <constraint firstItem="bi2-0l-jvV" firstAttribute="leading" secondItem="wNd-5J-GbR" secondAttribute="trailing" constant="30" id="2ZO-wL-Ljv"/>
                            <constraint firstItem="y4k-0q-8DC" firstAttribute="leading" secondItem="U1o-Jj-umq" secondAttribute="trailing" id="4LQ-dc-7Mj"/>
                            <constraint firstItem="tVE-vx-P8Z" firstAttribute="baseline" secondItem="bhZ-BE-GFv" secondAttribute="baseline" id="4hg-N5-wDa"/>
                            <constraint firstItem="zwX-7o-yOf" firstAttribute="top" secondItem="DTv-dl-oCt" secondAttribute="top" id="56H-dS-fes"/>
                            <constraint firstItem="wNd-5J-GbR" firstAttribute="leading" secondItem="vdM-7V-MMx" secondAttribute="leading" constant="30" id="5Hx-PG-sDA"/>
                            <constraint firstItem="zyf-jA-Nwj" firstAttribute="trailing" secondItem="yUw-EZ-xUT" secondAttribute="trailing" id="5zX-pK-vnB"/>
                            <constraint firstItem="U1o-Jj-umq" firstAttribute="top" secondItem="tVE-vx-P8Z" secondAttribute="bottom" constant="8" symbolic="YES" id="6Mx-HQ-6K9"/>
                            <constraint firstItem="vFG-Ks-Ecw" firstAttribute="leading" secondItem="n7R-li-K2P" secondAttribute="trailing" constant="8" symbolic="YES" id="9ig-Fr-V6z"/>
                            <constraint firstItem="oSu-SI-3C2" firstAttribute="leading" secondItem="tVE-vx-P8Z" secondAttribute="trailing" constant="80" id="BEA-5C-C2Y"/>
                            <constraint firstItem="vFG-Ks-Ecw" firstAttribute="leading" secondItem="SkT-3Y-Ude" secondAttribute="leading" id="CQw-Va-c65"/>
                            <constraint firstItem="y4k-0q-8DC" firstAttribute="baseline" secondItem="U1o-Jj-umq" secondAttribute="baseline" id="D8w-9T-Lfm"/>
                            <constraint firstItem="vdM-7V-MMx" firstAttribute="trailing" secondItem="OV3-Kq-yJo" secondAttribute="trailing" constant="15" id="DFu-yd-bFT"/>
                            <constraint firstItem="y4k-0q-8DC" firstAttribute="firstBaseline" secondItem="cZr-MP-HdC" secondAttribute="firstBaseline" id="Ddp-Il-Lg7"/>
                            <constraint firstItem="4FP-lq-sS7" firstAttribute="leading" secondItem="vFG-Ks-Ecw" secondAttribute="trailing" constant="36" id="HNL-24-w3H"/>
                            <constraint firstItem="SkT-3Y-Ude" firstAttribute="top" secondItem="vFG-Ks-Ecw" secondAttribute="bottom" constant="32" id="IIa-dg-npQ"/>
                            <constraint firstItem="y4k-0q-8DC" firstAttribute="baseline" secondItem="708-rP-ovn" secondAttribute="baseline" id="K1t-cd-1DV"/>
                            <constraint firstItem="y4k-0q-8DC" firstAttribute="firstBaseline" secondItem="708-rP-ovn" secondAttribute="firstBaseline" id="M4P-h4-AD2"/>
                            <constraint firstItem="vdM-7V-MMx" firstAttribute="bottom" secondItem="y4k-0q-8DC" secondAttribute="bottom" constant="141" id="OcZ-Tx-CsQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yqw-Vb-aem" secondAttribute="trailing" constant="-39" id="PTQ-1G-c90"/>
                            <constraint firstItem="bhZ-BE-GFv" firstAttribute="leading" secondItem="oSu-SI-3C2" secondAttribute="trailing" constant="8" symbolic="YES" id="R84-H4-DdQ"/>
                            <constraint firstItem="zyf-jA-Nwj" firstAttribute="trailing" secondItem="vdM-7V-MMx" secondAttribute="trailing" id="Rgs-vU-6cI"/>
                            <constraint firstItem="tVE-vx-P8Z" firstAttribute="baseline" secondItem="oSu-SI-3C2" secondAttribute="baseline" id="SIB-v3-Rg3"/>
                            <constraint firstItem="vFG-Ks-Ecw" firstAttribute="baseline" secondItem="n7R-li-K2P" secondAttribute="baseline" id="UFi-yS-Mbn"/>
                            <constraint firstItem="vdM-7V-MMx" firstAttribute="bottom" secondItem="OV3-Kq-yJo" secondAttribute="bottom" constant="15" id="VUO-EZ-Uxm"/>
                            <constraint firstItem="y4k-0q-8DC" firstAttribute="top" secondItem="tVE-vx-P8Z" secondAttribute="bottom" constant="8" symbolic="YES" id="VcR-JZ-w5E"/>
                            <constraint firstItem="vFG-Ks-Ecw" firstAttribute="firstBaseline" secondItem="n7R-li-K2P" secondAttribute="firstBaseline" id="YRI-UP-Wen"/>
                            <constraint firstItem="tVE-vx-P8Z" firstAttribute="leading" secondItem="U1o-Jj-umq" secondAttribute="leading" id="YYO-50-fsL"/>
                            <constraint firstItem="tVE-vx-P8Z" firstAttribute="firstBaseline" secondItem="oSu-SI-3C2" secondAttribute="firstBaseline" id="ako-7t-D6p"/>
                            <constraint firstItem="yUw-EZ-xUT" firstAttribute="top" secondItem="zwX-7o-yOf" secondAttribute="bottom" constant="22" id="dDw-an-Ir3"/>
                            <constraint firstItem="bhZ-BE-GFv" firstAttribute="top" secondItem="yqw-Vb-aem" secondAttribute="bottom" constant="33" id="dTK-Tc-I5K"/>
                            <constraint firstItem="zyf-jA-Nwj" firstAttribute="leading" secondItem="vdM-7V-MMx" secondAttribute="leading" id="dlh-Is-Oh9"/>
                            <constraint firstItem="tVE-vx-P8Z" firstAttribute="leading" secondItem="n7R-li-K2P" secondAttribute="leading" id="gzq-Hm-iPI"/>
                            <constraint firstItem="tVE-vx-P8Z" firstAttribute="top" secondItem="n7R-li-K2P" secondAttribute="bottom" constant="33" id="hyj-h0-4Sk"/>
                            <constraint firstItem="vFG-Ks-Ecw" firstAttribute="firstBaseline" secondItem="yqw-Vb-aem" secondAttribute="firstBaseline" id="nuk-iE-rP7"/>
                            <constraint firstItem="708-rP-ovn" firstAttribute="leading" secondItem="y4k-0q-8DC" secondAttribute="trailing" constant="44" id="pOW-Hb-3MM"/>
                            <constraint firstItem="bhZ-BE-GFv" firstAttribute="leading" secondItem="cZr-MP-HdC" secondAttribute="leading" id="pmF-i3-f9h"/>
                            <constraint firstItem="wcz-hH-3vU" firstAttribute="leading" secondItem="vdM-7V-MMx" secondAttribute="leading" constant="16" id="q6O-84-ZNT"/>
                            <constraint firstItem="y4k-0q-8DC" firstAttribute="centerX" secondItem="vFG-Ks-Ecw" secondAttribute="centerX" id="qLA-BR-3eG"/>
                            <constraint firstItem="zyf-jA-Nwj" firstAttribute="leading" secondItem="yUw-EZ-xUT" secondAttribute="leading" id="rBa-dl-sH5"/>
                            <constraint firstItem="yqw-Vb-aem" firstAttribute="leading" secondItem="4FP-lq-sS7" secondAttribute="trailing" constant="8" symbolic="YES" id="rBc-Ht-YGz"/>
                            <constraint firstItem="zyf-jA-Nwj" firstAttribute="leading" secondItem="zwX-7o-yOf" secondAttribute="leading" id="rEn-Cs-ScK"/>
                            <constraint firstItem="bhZ-BE-GFv" firstAttribute="trailing" secondItem="DTv-dl-oCt" secondAttribute="trailingMargin" id="rdb-nx-Wxs"/>
                            <constraint firstItem="wNd-5J-GbR" firstAttribute="bottom" secondItem="bi2-0l-jvV" secondAttribute="bottom" id="ro5-IV-Yfe"/>
                            <constraint firstItem="vFG-Ks-Ecw" firstAttribute="centerY" secondItem="4FP-lq-sS7" secondAttribute="centerY" id="s1H-Od-jCz"/>
                            <constraint firstItem="zyf-jA-Nwj" firstAttribute="trailing" secondItem="zwX-7o-yOf" secondAttribute="trailing" id="ur1-Yg-2BO"/>
                            <constraint firstItem="tVE-vx-P8Z" firstAttribute="leading" secondItem="DTv-dl-oCt" secondAttribute="leadingMargin" id="usD-7p-S3X"/>
                            <constraint firstItem="zyf-jA-Nwj" firstAttribute="top" secondItem="tVE-vx-P8Z" secondAttribute="bottom" constant="45" id="vCw-uF-0Dn"/>
                            <constraint firstItem="y4k-0q-8DC" firstAttribute="centerX" secondItem="SkT-3Y-Ude" secondAttribute="centerX" id="veD-gS-ErG"/>
                            <constraint firstItem="vFG-Ks-Ecw" firstAttribute="top" secondItem="wNd-5J-GbR" secondAttribute="bottom" constant="62" id="xdl-ih-Cxd"/>
                            <constraint firstAttribute="bottom" secondItem="zwX-7o-yOf" secondAttribute="bottom" constant="580" id="zve-O7-Z5m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vdM-7V-MMx"/>
                    </view>
                    <connections>
                        <outlet property="DefenceLbl" destination="4FP-lq-sS7" id="B8x-z1-Ogu"/>
                        <outlet property="Disprition" destination="bi2-0l-jvV" id="rm6-xg-mYT"/>
                        <outlet property="baseAttackLbl" destination="708-rP-ovn" id="Ony-wb-yQZ"/>
                        <outlet property="currentImg" destination="wcz-hH-3vU" id="750-6A-OAo"/>
                        <outlet property="evoLbl" destination="37T-4h-gBa" id="edZ-n4-Teb"/>
                        <outlet property="heightLbl" destination="tVE-vx-P8Z" id="5Y1-8k-YAt"/>
                        <outlet property="mainImg" destination="wNd-5J-GbR" id="OE6-Qp-4te"/>
                        <outlet property="nameLbl" destination="eDF-p5-q8a" id="e4Z-qr-toG"/>
                        <outlet property="nextImg" destination="OV3-Kq-yJo" id="TID-92-Gcn"/>
                        <outlet property="pokedexIdLbl" destination="ako-7t-D6p" id="spD-at-SWg"/>
                        <outlet property="typeLbl" destination="n7R-li-K2P" id="Ryu-QT-PhU"/>
                        <outlet property="weightLbl" destination="U1o-Jj-umq" id="lL2-kH-voi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EGe-dq-2Nv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-639.20000000000005" y="-167.76611694152925"/>
        </scene>
    </scenes>
    <resources>
        <image name="2" width="120" height="120"/>
        <image name="3" width="120" height="120"/>
        <image name="4" width="120" height="120"/>
        <image name="backgroundImgView2" width="800" height="600"/>
        <image name="music.png" width="100" height="100"/>
    </resources>
</document>
